name: version-service
description: Version Service
version: 0.1.0
kubeVersion: ">=1.2.0"
keywords:
  - rps
  - k8s
  - web
  - go
home: https://gitlab.com/rps-k8s-practice/version-service
maintainers:
  - name: Alexandr Protasenya
    email: aprotasenya@remedypointsolutions.com
